
spring.data.mongodb.uri=mongodb+srv://admin:admin123456789@cluster0.uy0so.mongodb.net/testing1?retryWrites=true&w=majority
spring.datasource.username=admin
spring.datasource.password=admin123456789

